# Test_QA

./: pom.xml  testng.xml
src/test/java/Tests/: Base_Test.java  Test_1.java  Test_2.java  Test_3.java
